<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

{% load static %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Continuous Vertical scrolling - fullPage.js</title>
	<meta name="author" content="Matthew Howell" />
	<meta name="description" content="fullPage continuous scrolling demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,scroll,loop,continuous" />
	<meta name="Resource-type" content="Document" />
    <link rel="stylesheet" type="text/css" href="{% static 'homepage/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'homepage/css/style2.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'homepage/css/style3.css' %}">
	<title>ABCbit</title>
	<style>
	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/*
		* Preventing flicker on some browsers
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	/* Hiding video controls
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

	</style>
</head>
<body>
    <ul id="menu">
	<li data-menuanchor="firstPage" class="active"><a href="#firstPage">home</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Deal</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Automatic Trading</a></li>
</ul>

<div id="fullpage">
	<div class="section " id="section0">
<!--		<h1>fullPage.js</h1>-->
<!--		<p>Continuous Scrolling Enabled</p>-->
		<video id="myVideo" loop muted data-autoplay playsinline>
			<source src="{% static 'homepage/images/bg2.mp4' %}" type="video/mp4">
		</video>
		<div class="layer">
			<div class="main_title"> 가장 안전한 코인 거래소</div>
			<img src="{% static 'homepage/images/ABC logo-02.png' %}"/>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="intro">
			<h1>Keep Scrolling</h1>
			<p>Move to the first section and scroll up or move to the last and scroll down to see how it works.</p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Scroll Down</h1>
			<p>And it will animate down to the first section</p>
		</div>
	</div>
</div>

<!--    <script type="text/javascript" src="/static/js/csrftoken.js"></script>-->
<script type="text/javascript" src="{% static 'homepage/js/fullpage.js' %}"></script>
<script type="text/javascript" src="{% static 'homepage/js/examples.js' %}"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
      anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
      menu: '#menu',
      continuousVertical: true,
      navigation: true,
      afterLoad: function(origin, destination, direction, trigger){
        console.log("afterLoad: destination:" + destination.index);
      },
      onLeave: function(origin, destination, direction, trigger){
        console.log("onLeave: destination:" + destination.index);
      },
    });
</script>

</body>
</html>